PORT=4000
MONGO_URI=mongodb+srv://khayri:test1234@jwt-auth.zdjrlqx.mongodb.net/JWT-auth?retryWrites=true&w=majority
SECRET=IMJjVSHBWYJ3R6VgTZKd7Ox8hk+R+cHNAiScJRXhy4sJ6w5CR2L1g4bpUThirRVGcCH/CMFX7UszknQI8aqLzQ==